# spring-boot-rest-consume-soap

./: README.md  pom.xml
src/main/java/com/example/wsdl/wsdl/demo/: WsdlDemoApplication.java
src/main/java/com/example/wsdl/wsdl/demo/config/: WsdlConfiguration.java
src/main/java/com/example/wsdl/wsdl/demo/controller/: SampleController.java
src/main/java/com/example/wsdl/wsdl/demo/phoneverify/: CheckPhoneNumberClient.java
src/main/resources/: soapenc.xsd
src/test/java/com/example/wsdl/wsdl/demo/: WsdlDemoApplicationTests.java
